{
 
    "development": {
 
        "username": "root",
 
        "password": null,
 
        "database": "originals",
 
        "host": "localhost",
 
        "dialect": "mysql"
 
    },
 
    "production": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "",
 
        "dialect": ""
 
    }
 
}